# blog-backend

./: .travis.yml  build.gradle
.github/workflows/: gradle.yml
docker/: docker-compose.yml
src/main/kotlin/me/pvaldes/blog/: BlogApplication.kt
src/main/kotlin/me/pvaldes/blog/controller/: AuthenticationController.kt  BlogpostController.kt
src/main/kotlin/me/pvaldes/blog/controller/DTO/: BlogpostRequest.kt
src/main/kotlin/me/pvaldes/blog/entities/: Blogpost.kt  UserLogin.kt
src/main/kotlin/me/pvaldes/blog/repository/: BlogpostRepository.kt  UserLoginRepository.kt
src/main/kotlin/me/pvaldes/blog/security/: JwtAuthConverter.kt  JwtAuthConverterProperties.kt  securityConfig.kt
src/main/kotlin/me/pvaldes/blog/service/: BlogpostService.kt  UserLoginService.kt
src/main/resources/: application.yaml
src/test/kotlin/me/pvaldes/blog/: BlogApplicationTests.kt  IntegrationTests.kt
src/test/kotlin/me/pvaldes/blog/controller/: BlogpostControllerTest.kt
src/test/kotlin/me/pvaldes/blog/repository/: BlogpostRepositoryTest.kt
src/test/kotlin/me/pvaldes/blog/service/: BlogpostServiceTests.kt
